server.port = 9090

## Database Settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456


# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=update


# Entity naming --> camelCase // physical-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

## Jpa Properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

